# videcloud

./: pom.xml
src/main/java/com/videocloud/: AdminConfig.java  PortalConfig.java  VideoCloudApplication.java
src/main/java/com/videocloud/config/: PathConfig.java  SwaggerConfig.java  VideoInfoConfig.java
src/main/java/com/videocloud/controller/: AdminLoinforController.java  CommentsController.java  EmailController.java  SearchController.java  StarTableController.java  UploadController.java  UserController.java  VedioInfoController.java  VideoCheckController.java  VideoController.java  VideoHistoryController.java  VideoTypeController.java
src/main/java/com/videocloud/entity/: AdminLoinfor.java  Comments.java  Email.java  Pwd.java  Recommend.java  ResponseEnum.java  Result.java  StarTable.java  User.java  VedioInfo.java  VideoCheckEntity.java  VideoHistory.java  VideoTypeEntity.java
src/main/java/com/videocloud/interceptor/: LoginAdapter.java  LoginInterceptor.java  MPConfig.java  VideoInfoInterceptor.java
src/main/java/com/videocloud/mapper/: AdminLoinforMapper.java  CommentsMapper.java  StarTableMapper.java  UserMapper.java  VedioInfoMapper.java  VideoCheckMapper.java  VideoHistoryMapper.java  VideoTypeMapper.java
src/main/java/com/videocloud/service/: IAdminLoinforService.java  ICommentsService.java  IStarTableService.java  IUserService.java  IVedioInfoService.java  IVideoHistoryService.java  VideoCheckService.java  VideoTypeService.java
src/main/java/com/videocloud/service/impl/: AdminLoinforServiceImpl.java  CommentsServiceImpl.java  StarTableServiceImpl.java  UserServiceImpl.java  VedioInfoServiceImpl.java  VideoCheckServiceImpl.java  VideoHistoryServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/videocloud/util/: Base64DecodeMultipartFile.java  CodeUtil.java  DBUtil.java  FileUtil.java  OSSUtil.java  PasswordUtil.java  RecommendUtil.java  UploadUtil.java  VideoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: VedioInfoMapper.xml
src/main/resources/mappers/: AdminLoinforMapper.xml  CommentsMapper.xml  StarTableMapper.xml  UserMapper.xml  VedioInfoMapper.xml  VideoCheckMapper.xml  VideoHistoryMapper.xml  VideoTypeMapper.xml
src/main/resources/templates/admin/: admin_index.html  index.html  index_admin.html  login.html  login_admin.html
src/main/resources/templates/admin/api_info/: list_rank.jsp  list_slide.jsp  list_user.jsp  rank_edit.jsp  user_edit.jsp
src/main/resources/templates/admin/channel_info/: edit.jsp  list.jsp
src/main/resources/templates/admin/common/: common.html  footer.html  nav.html
src/main/resources/templates/admin/email_info/: list.jsp
src/main/resources/templates/admin/field_info/: list.jsp
src/main/resources/templates/admin/field_profile_info/: list.jsp
src/main/resources/templates/admin/group_info/: commentsManger.html  list.jsp
src/main/resources/templates/admin/media_info/: edit.jsp  list_normal.jsp  list_recycle.jsp
src/main/resources/templates/admin/menu/: api.jsp  basic.jsp  centerInfo.html  content.html  founder.jsp  index.html  layout.jsp  normal.html  stop.html  type.html  user.html  userList.html  users.html  video.html  video1.html
src/main/resources/templates/admin/msg/: all.html  one.html
src/main/resources/templates/admin/nav_info/: list.jsp
src/main/resources/templates/admin/player_info/: edit.jsp  list.jsp
src/main/resources/templates/admin/qiniu_info/: edit.jsp
src/main/resources/templates/admin/seo_index/: edit.jsp
src/main/resources/templates/admin/seo_list/: edit.jsp
src/main/resources/templates/admin/seo_play/: edit.jsp
src/main/resources/templates/admin/seo_profile/: edit.jsp
src/main/resources/templates/admin/service/: service.jsp
src/main/resources/templates/admin/slide_info/: list.jsp
src/main/resources/templates/admin/template_info/: list.jsp
src/main/resources/templates/admin/type_field/: list.jsp
src/main/resources/templates/admin/type_info/: list.jsp
src/main/resources/templates/admin/user_info/: edit.jsp  list_ban.jsp  list_normal.jsp  list_not_active.jsp
src/main/resources/templates/admin/video_check/: add.html  list.html
src/main/resources/templates/admin/video_info/: edit.jsp  list.html  list.jsp  videoList.html
src/main/resources/templates/admin/video_type/: list.html
src/main/resources/templates/admin/web_info/: edit.jsp
src/main/resources/templates/portal/: index.html  viewtest.html
src/main/resources/templates/portal/ad/: ad2.jsp
src/main/resources/templates/portal/channel/: dongman.jsp  movie.jsp  tv.jsp
src/main/resources/templates/portal/common/: common.html  footer.html  header.html  searchHeader.html  videoHeader.html
src/main/resources/templates/portal/list/: list.jsp
src/main/resources/templates/portal/play/: dongman.jsp  movie.jsp  mv.jsp  tv.jsp  videoPlay.html
src/main/resources/templates/portal/profile/: dongman.jsp  movie.jsp  tv.jsp
src/main/resources/templates/portal/search/: search.html  search.jsp
src/main/resources/templates/portal/user/: find_pwd.html  login.jsp  login_page.html  register_page.html
src/main/resources/templates/portal/user/personal/: accountset.html  accountset.jsp  avatar.html  avatar.jsp  header.html  history.html  myVideo.html  uaddVideo.html
src/test/java/com/saika/videocloud/: VideoCloudApplicationTests.java
